# ui-automation

./: .gitignore  auth.json  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: EnvConfig.java
src/main/java/org/example/utils/: MfaUtil.java
src/main/resources/: logback.xml
